@import 'reset';
@import 'vars';
@import 'mixins';
@import 'base';
  
@import 'youtubeLightbox';    

/* header start */

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-top: 30px;
    padding-bottom: 74px;

	min-height: 840px;

    position: relative;

	

    @include mediaTablet {
        min-height: unset;
        row-gap: 50px;
    }
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(
			180deg,
			#242b33 11.98%,
			rgba(45, 52, 60, 0.38) 51.04%,
			#242b33 92.19%
		);
    width: 100%;
    height: 100%;
}

.header__top {
   z-index: 5;
}

.header__top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__top-row--mobile {
    position: fixed;
    z-index: 9;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: $dark;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 60px;

    padding-top: 40px;
    padding-bottom: 40px;

    .header__nav {
        display: block;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    .header__nav-btn {
        position: fixed;
        top: 50px;
        right: 15px;
    }

}

.header__nav {
    @include mediaTablet {
        display: none;
    }
}

.header__nav-btn {
    display: none;
    @include mediaTablet {
        display: block;
    }
}

.header__title {
    position: relative;
    padding-bottom: 121px;

    text-align: center;
    font-size: 48px;
    font-family: $font-accent;
    color: $accent;
    font-weight: 700;

    @include mediaTablet {
        font-size: 32px;
        padding-bottom: 100px;
    }
}

.header__title-icon {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
}

.header__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @include mediaTablet {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
}

/* header end */

/* nav start */

.nav {
    font-size: 14px;
    letter-spacing: 0.05em;
}

.nav__list {
    display: flex;
    column-gap: 40px;
}

/* nav end */

/* Nav Icon start */

.nav-icon-btn {
	--time: 0.1s;
	--width: 40px;
	--height: 30px;
	--line-height: 1px;
    --line-margin: 2;
	--color: #fff;

	height: var(--height);
	width: var(--width);
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav-icon {
	position: relative;
	width: var(--width);
	height: var(--line-height);
	background-color: var(--color);
}

.nav-icon::before,
.nav-icon::after {
	content: '';
	display: block;

	position: absolute;
	left: 0;

	width: var(--width);
	height: var(--line-height);

	background-color: var(--color);
	transition: transform var(--time) ease-in,
		top var(--time) linear var(--time);
}

.nav-icon::before {
	top: calc(var(--line-height) * -8);
}

.nav-icon::after {
	top: calc(var(--line-height) * 8);
}

.nav-icon.nav-icon--active {
	background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
	top: 0;
	transition: top var(--time) linear,
		transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
	transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
	transform: rotate(-45deg);
}

/* nav Icon end */

/* info start */

.info {
    position: relative;
    font-size: 18px;

    &--map, &--tel {
        padding-left: 35px;

        &::before {
            content: "";

            position: absolute;
            left: 0px;
            top: 50%;
            width: 21px;
            height: 21px;
            transform: translate(0%, -50%);

            background-repeat: no-repeat;
            background-position: center;
        }
    }

    &--map::before {
        background-image: url('./../images/header/map.svg');
    }

    &--tel::before {
        background-image: url('./../images/header/phone.svg');
    }

    @include mediaTablet {
        font-size: 14px;

        &--map, &--tel {
            padding-left: 26px;
        }
    }
}

/* info end */

/* benefits start */

.benefits {
	overflow: hidden;

	position: relative;
	padding: 120px 0;

	&::after {
		content: 'II';
		left: calc(50% + 555px);
		transform: translate(-50%, 0%);
		@include decorNumber;
	}
}

.benefits__row {
	display: flex;
	column-gap: 70px;

    @include mediaTablet {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        gap: 40px 30px;
    }
}

.benefits__item {
	text-align: center;
}

.benefits__item-img {
	margin-bottom: 53px;

	@include mediaTablet {
		width: 60px;
		height: 60px;
		margin-bottom: 20px;
	}
}

.benefits__item-text {
	font-size: 20px;
	line-height: 1.35;
	font-family: $font-secondary;
	font-weight: 300;

    @include mediaTablet {
        font-size: 16px;
    }
}

/* benefits end */

/* apartments start */

.apartments {
    position: relative;

    &::before {
        content: "III";
        right: calc(50% + 555px);
        transform: translate(50%, 0%);
        @include decorNumber;
    }
}


.apartments__title {
    margin-bottom: 88px;

    @include mediaTablet {
        margin-bottom: 44px;
    }
}

.apartments__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @include mediaTablet {
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    }
}

/* apartments end */

/* card start */

.card {
    overflow: hidden;
	position: relative;
	display: inline-block;
    color: $white;

	&::before {
		content: '';

		position: absolute;
        z-index: 6;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;

		background: linear-gradient(
				180deg,
				rgba(36, 43, 51, 0) 0%,
				$dark 100%
			);
	}

    &::after {
        opacity: 0;

        content: "";

        position: absolute;
        z-index: 7;
        left: 15px;
        top: 15px;
        right: 15px;
        bottom: 15px;
        border: 3px double rgba(255,255,255, 0.4);

        transition: opacity 0.2s ease-in;
    }

    &:hover {
        color: $white;
    }

    &:hover::after {
        opacity: 1;
    }

}

.card__img {
    position: relative;
    z-index: 5;
    transition: all 0.2s ease-in;
}

.card:hover .card__img {
    transform: scale(1.1);
    filter: contrast(110%) brightness(1.2) saturate(1.2);
}

.card__title {
    position: absolute;
    z-index: 9;
    left: 50px;
    right: 20px;
    bottom: 44px;
    font-size: 24px;

    @include mediaTablet {
        font-size: 20px;
        left: 30px;
        bottom: 30px;
    }
}

/* card end */

/* cta start */

.cta {
	padding: 180px 0;

	background: linear-gradient(
			180deg,
			$dark 10.42%,
			rgba(36, 43, 51, 0) 50.52%,
			$dark 90.1%
		),
		linear-gradient(0deg, rgba(36, 43, 51, 0.9), rgba(36, 43, 51, 0.9)),
		url('./../images/cta/cta-bg.jpg'), #c4c4c4;

        @include mediaTablet {
	        padding: 60px 0;
        }
}

.cta__title {
	margin-bottom: 17px;
}

.cta__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @include mediaTablet {
        grid-template-columns: 1fr;
    }
}

.cta__text {
    line-height: 1.5;

    p + p {
        margin-top: 1em;
    }

    @include mediaTablet {
        font-size: 14px;
    }
}

.cta__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px 30px;

    @include mediaTablet {
        grid-template-columns: 1fr;
    }
}

/* cta end */

/* form start */

.form__input {
    height: 50px;
    padding: 12px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    color: $white;
    font-size: 14px;
    transition: background-color 0.2s ease-in;

    &::placeholder {
        color: $placeholder;
    }

    &:focus {
        background-color: rgba(255, 255, 255, 0.25);
    }
}

.form__privacy {
    font-size: 13px;
    color: $muted;
    text-align: center;
    line-height: 1.23;

    &--bottom {
        @include mediaTablet {
            grid-row: 4 / 5;
        }
    }
}

.form__btn {
    height: 50px;
    padding: 12px;
    font-size: 16px;
    color: $white;
    font-weight: 700;
    text-align: center;
    background-color: $accent;
    transition: background-color 0.2s ease-in;

    &:hover {
        background-color: saturate($accent, 10%);
    }
}

/* form end */

/* video start */

.video {
	overflow: hidden;

	position: relative;
	text-align: center;

	&::after {
        content: "IV";
        left: calc(50% + 555px);
        transform: translate(-50%, 0%);
		@include decorNumber;
    }
}

.video__link {
	position: relative;
	display: inline-block;
	text-align: center;

	&::before {
        content: "";
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		background: rgba(36, 43, 51, 0.8);
        transition: background-color 0.2s ease-in;

	}

    &:hover::before {
		background: rgba(36, 43, 51, 0.7);
    }
}

.video__icon {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
    transition: all 0.2s ease-in;

	@include mediaTablet {
		width: 80px;
		height: 80px;
	}
}

.video__link:hover .video__icon {
    transform: translate(-50%, -50%) scale(1.2);
    filter: saturate(1.5);
}

/* video end */

/* section map start */

.section-map {
	position: relative;
	padding: 180px 0;

	&::before {
		content: 'V';
		position: absolute;
		right: calc(50% + 555px);
		transform: translate(50%, 0%);

		@include decorNumber;
		top: 180px;
		line-height: 1;
	}

	@include mediaTablet {
		padding: 90px 0;
	}
}

.section-map__title {
	margin-bottom: 88px;

	@include mediaTablet {
		margin-bottom: 44px;
	}
}

.map {
	width: 100%;
	height: 358px;
    background: #626262;
}

/* section map end */

/* feedback start */

.feedback {
	padding-bottom: 180px;

	@include mediaTablet {
		padding-bottom: 90px;
	}
}

.feedback__title {
	margin-bottom: 38px;

	@include mediaTablet {
		margin-bottom: 19px;
	}
}

.feedback__form {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	align-items: center;

    @include mediaTablet {
	    grid-template-columns: 1fr;
	}
}

/* feedback end */

/* footer start */

.footer {
	padding-top: 72px;
	padding-bottom: 51px;
	background-color: $footer-bg;
	font-size: 14px;
	letter-spacing: 0.05rem;

	@include mediaTablet {
		padding-top: 36px;
		padding-bottom: 25px;
	}
}

.footer__grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;

	@include mediaTablet {
		grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        gap: 40px 30px;
	}
}

.footer__logo {
	margin-top: -12px;
}

.footer__nav-list {
	display: grid;
	gap: 15px;
}

.footer__address {
	display: grid;
	gap: 20px;
}

.footer__socials {
	display: flex;
	align-items: center;
	column-gap: 22px;
}

/* footer end */